# -*- Makefile -*-
#
#  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2 of the GNU General Public License as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement 
#  or the like.  Any license provided herein, whether implied or 
#  otherwise, applies only to this software file.  Patent licenses, if 
#  any, provided herein do not apply to combinations of this program with 
#  other software, or any other product whatsoever.  
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write the Free Software Foundation, Inc., 59
#  Temple Place - Suite 330, Boston MA 02111-1307, USA.
#
#  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
#  Mountain View, CA 94043, or:
#
#  http://www.sgi.com
#
#  For further information regarding this notice, see:
#
#  http://oss.sgi.com/projects/GenInfo/NoticeExplan
#
#

# Makefile for libopenmp library

# What we're building, and where to find it.
LIBRARY = libopenmp.a
TARGETS = $(LIBRARY)
SRC_DIRS    = $(BUILD_BASE)

# Makefile setup
include $(COMMONDEFS)

VPATH    =  $(SRC_DIRS)

# Compiler options
LCOPTS = $(STD_COMPILE_OPTS) $(STD_C_OPTS)
LCDEFS = $(HOSTDEFS) $(TARGDEFS)
LCINCS = -I$(SRC_DIRS) -I$(BUILD_BASE)  

# HOSTDEFS += -DHAVE_CONFIG_H
# HOSTDEFS += -DLONGLONG

CFLAGS += -DTARG_$(BUILD_TARGET)
#CFLAGS += -fgnu89-inline

CFILES = \
	omp_lib.c \
	omp_lock.c\
	omp_runtime.c\
	omp_thread.c\
	omp_util.c \
	omp_queue.c \
	omp_task.c \
	pcl.c



default: first $(TARGETS) last

first : 
	@echo ${COMMONRULES}
	@echo ${BUILD_COMPILER}
	@echo ${OBJECTS}
	$(call submake,$(BUILD_AREA)/include)
	@echo ${BUILD_COMPILER}

last : make_libdeps

$(LIBRARY): $(OBJECTS)
	@echo ${BUILD_COMPILER}
	$(ar) cru $@ $^

include $(COMMONRULES)
