#!/bin/bash
#
#
#  Copyright (C) 2006-2009 Tsinghua University.  All Rights Reserved.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2 of the GNU General Public License as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement 
#  or the like.  Any license provided herein, whether implied or 
#  otherwise, applies only to this software file.  Patent licenses, if 
#  any, provided herein do not apply to combinations of this program with 
#  other software, or any other product whatsoever.  
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write the Free Software Foundation, Inc., 59
#  Temple Place - Suite 330, Boston MA 02111-1307, USA.
#
echo $TOOLROOT

VER_MAJOR="5"
VER_MINOR="0"
#PATCH_LEVEL=""
VERSION="${OPEN64_FULL_VERSION:-${VER_MAJOR}.${VER_MINOR}}"

PHASE_DIR_PREFIX="ppc32"

# everything we will install is under $ROOT
ROOT="${TOOLROOT}/"

abs_top_builddir=$1
abs_top_srcdir=$2

AREA="$abs_top_builddir/osprey/targdir"
SRC_AREA="$abs_top_srcdir/osprey/targdir"
GNUFE42_AREA="$abs_top_builddir/osprey-gcc-4.2.0"

PHASEPATH=${ROOT}/lib/gcc-lib/${PHASE_DIR_PREFIX}-open64-linux/${VERSION}/
NATIVE_LIB_DIR=${PHASEPATH}
BIN_DIR=${ROOT}/bin

INSTALL="/usr/bin/install -D"
INSTALL_DATA="/usr/bin/install -D -m 644"

INSTALL_EXEC_SUB () {

    [ $# -ne 2 ] && echo "Usage: INSTALL_EXEC_SUB SRC_file DEST_file" && return 1
    [ ! -e "$1" ] && echo "$1 does not exist" && return 1
    echo -e "$2 : $1 \n\t${INSTALL} $1 $2\n" | make -f - |\
    grep -v "Entering directory\|Leaving directory\|up to date"
    return 0;
}

INSTALL_DATA_SUB () {
    [ $# -ne 2 ] && echo "Usage: INSTALL_DATA_SUB SRC_file DEST_file" && exit 1
    [ ! -e "$1" ] && echo "$1 does not exist" && return 1
    echo -e "$2 : $1 \n\t${INSTALL_DATA} $1 $2\n" | make -f - |\
    grep -v "Entering directory\|Leaving directory\|up to date"
    return 0
}


INSTALL_DRIVER () {
    INSTALL_EXEC_SUB ${AREA}/driver/driver  ${PHASEPATH}/driver
    INSTALL_EXEC_SUB ${SRC_AREA}/driver/kdriver  ${PHASEPATH}/kdriver
    [ ! -d ${BIN_DIR}       ] && mkdir -p 	${BIN_DIR}
    INSTALL_EXEC_SUB ${AREA}/driver/driver ${BIN_DIR}/powercc
    INSTALL_EXEC_SUB ${AREA}/driver/driver ${BIN_DIR}/powerCC
    INSTALL_EXEC_SUB ${AREA}/driver/driver ${BIN_DIR}/powerpc-74xx-linux-opencc
    INSTALL_EXEC_SUB ${AREA}/driver/driver ${BIN_DIR}/powerpc-74xx-linux-openCC
    INSTALL_EXEC_SUB ${AREA}/driver/driver ${BIN_DIR}/powercc-${VERSION}
    INSTALL_EXEC_SUB ${AREA}/driver/driver ${BIN_DIR}/powerCC-${VERSION}
    INSTALL_EXEC_SUB ${SRC_AREA}/driver/kdriver ${BIN_DIR}/kpowercc
    INSTALL_EXEC_SUB ${SRC_AREA}/driver/kdriver ${BIN_DIR}/kopencc
    
    return 0
}

# Install front-end components
INSTALL_FE () {
    INSTALL_EXEC_SUB ${AREA}/wgen/wgen42 ${PHASEPATH}/wgen42
    INSTALL_EXEC_SUB ${GNUFE42_AREA}/gcc/cc1 ${PHASEPATH}/cc142
    INSTALL_EXEC_SUB ${GNUFE42_AREA}/gcc/cc1plus ${PHASEPATH}/cc1plus42
    return 0
}

# Install back-end components 
INSTALL_BE () {
    INSTALL_EXEC_SUB ${AREA}/be/be  ${PHASEPATH}/be
    INSTALL_EXEC_SUB ${AREA}/be/be.so ${PHASEPATH}/be.so
    return 0
}

# Install IPA-related components
INSTALL_IPA () {

    INSTALL_EXEC_SUB ${AREA}/ipa/ipa.so ${PHASEPATH}/ipa.so
    INSTALL_EXEC_SUB ${AREA}/ipl/ipl.so ${PHASEPATH}/ipl.so
    ld_new_dir="$abs_top_builddir/osprey/cygnus/ld"
    INSTALL_EXEC_SUB ${ld_new_dir}/ld-new  ${PHASEPATH}/ipa_link
    ln -sf be ${PHASEPATH}/ipl
    return 0
}

INSTALL_CG () {
    INSTALL_EXEC_SUB ${AREA}/cg/cg.so  ${PHASEPATH}/cg.so
    return 0
}

INSTALL_WHIRL_STUFF () {
    INSTALL_EXEC_SUB  ${AREA}/whirl2c/whirl2c   ${PHASEPATH}/whirl2c
    INSTALL_EXEC_SUB  ${AREA}/whirl2c/whirl2c.so ${PHASEPATH}/whirl2c.so
    (cd ${PHASEPATH}; ln -sf be whirl2c_be) 
    INSTALL_EXEC_SUB  ${AREA}/ir_tools/ir_b2a    ${BIN_DIR}/ir_b2a
    INSTALL_EXEC_SUB  ${AREA}/libspin_4_2_0/gspin42 ${BIN_DIR}/gspin42
    return 0
}

INSTALL_NATIVE_HEADER () {
    INSTALL_DATA_SUB osprey/include/nue/stdarg.h  ${PHASEPATH}/include/stdarg.h
    INSTALL_DATA_SUB osprey/include/nue/va-ia64.h  ${PHASEPATH}/include/va-ia64.h 
    cp -f -a osprey/include ${PHASEPATH}/ 
    
    INSTALL_DATA_SUB ${abs_top_srcdir}/osprey/include/whirl2c.h  ${ROOT}/include/${VERSION}/whirl2c.h
    
    INSTALL_DATA_SUB ${AREA}/include/dwarf.h  ${ROOT}/include/${VERSION}/dwarf.h
    INSTALL_DATA_SUB ${AREA}/include/libdwarf.h  ${ROOT}/include/${VERSION}/libdwarf.h

    INSTALL_DATA_SUB ${AREA}/include/libelf/libelf.h  ${ROOT}/include/${VERSION}/libelf/libelf.h
    INSTALL_DATA_SUB ${AREA}/include/libelf/sys_elf.h  ${ROOT}/include/${VERSION}/libelf/sys_elf.h

    INSTALL_DATA_SUB ${abs_top_srcdir}/osprey/include/omp/omp.h  ${ROOT}/include/${VERSION}/omp.h
    INSTALL_DATA_SUB ${abs_top_srcdir}/osprey/include/omp/omp_lib.h  ${ROOT}/include/${VERSION}/omp_lib.h
    INSTALL_DATA_SUB ${abs_top_srcdir}/osprey/include/omp/omp_lib.f  ${ROOT}/include/${VERSION}/omp_lib.f
    return 0
}

INSTALL_MISC () {
    INSTALL_EXEC_SUB ${AREA}/wopt/wopt.so         ${PHASEPATH}/wopt.so
    INSTALL_EXEC_SUB ${AREA}/lw_inline/lw_inline  ${PHASEPATH}/inline
    INSTALL_EXEC_SUB ${AREA}/lno/lno.so           ${PHASEPATH}/lno.so

	# install some scripts
    if [ -d ../bin/misc/ ]; then
        for i in ../bin/misc/* ; do 
            [ -f "$i" ] && INSTALL_EXEC_SUB ${i} ${BIN_DIR}/`basename $i`
        done
    fi
    return 0
}

cd `dirname $0`

INSTALL_DRIVER 
INSTALL_FE 
INSTALL_BE 
INSTALL_IPA 
INSTALL_CG 
INSTALL_WHIRL_STUFF 
INSTALL_NATIVE_HEADER 
INSTALL_MISC

exit 0
