OpenUH Overview
---------------

OpenUH is a branch of the Open64 repository, focusing on compiler
implementation for parallel programming models and support for parallel
program analysis tools.


OpenUH Features
---------------

- OpenMP
  - OpenMP 3.0 (in progress)
  - OpenMP Collector API


Merge History:
--------------

[5]   merged r3579:3590 of Open64 main trunk. (5/8/11)
[4]   merged r3576:3579 of Open64 main trunk. (5/3/11)
[3]   merged r3477:3556 of openmp3.0 branch. (5/1/11)
[2]   merged r3520:3576 of Open64 main trunk. (4/30/11)
[1]   merged through 3520 of Open64 main trunk. (4/30/11)


Notes:

For merge [5], commit 3590 addresses the issue encountered in targ_const.cxx
during merge [2] (see note below). I re-enabled the assertion check. See the
open64 commit log for more details. -- Deepak

For merge [2], I turned off some assertion checks in
common/com/x8664/targ_const.cxx, because they were causing the bootstrapped
library build to fail with --with-build-optimize=DEBUG. The same problem was
observed for Open64 main trunk, as of revision r3576. --Deepak

