OpenUH Overview
---------------

OpenUH is a branch of the Open64 repository, focusing on compiler
implementation for parallel programming models and support for parallel
program analysis tools.


OpenUH Features
---------------

- OpenMP 3.0 (in progress)
- (OpenMP) Performance Collection API

Coming soon:
- Dragon (program analysis tool) support
- New language enhancements to OpenMP
- CAF


Merge History:
--------------

[10]  merged r3669:3741 of Open64 main trunk. (9/23/11)
[9]   merged r3640:3669 of Open64 main trunk. (7/1/11)
[8]   merged r3556:3663 of openmp3.0 branch. (7/1/11)
[7]   merged r3610:3640 of Open64 main trunk. (6/4/11)
[6]   merged r3590:3610 of Open64 main trunk. (5/19/11)
[5]   merged r3579:3590 of Open64 main trunk. (5/8/11)
[4]   merged r3576:3579 of Open64 main trunk. (5/3/11)
[3]   merged r3477:3556 of openmp3.0 branch. (5/1/11)
[2]   merged r3520:3576 of Open64 main trunk. (4/30/11)
[1]   merged through 3520 of Open64 main trunk. (4/30/11)


Notes:

For merge [10], a number of fixes/enhancements over a 2 month period were
integrated into OpenUH. Enhancements include IF-statement vectorization
framework, CG updates for AMD Bulldozer, enabling more if-conversion in WOPT,
option to disable shared library support for improved portability (e.g. to
port to Cygwin/Windows), VCG graph support for procedure CFGs in CG, a
'copyin-copyout" optimization for structure members whose accesses exhibit
poor cache locality, new DSP Zero-Delay-Loop (ZDL) implementation. Fixes
for sqrt intrinsic, memory leaks, CODEREP:Set_dtyp_const_val(dt,v),
superfluous region exit blocks, EBO mul operation, integer division
simplification, volatile fields, removing obsolete KEY preprocessor and PURPLE
feature, WOPT seg fault in CFG phase and more also included. 

For merge [8], still need to confirm that default(shared) works correctly on
task constructs. 

For merge [5], commit 3590 addresses the issue encountered in targ_const.cxx
during merge [2] (see note below). I re-enabled the assertion check. See the
open64 commit log for more details. -- Deepak

For merge [2], I turned off some assertion checks in
common/com/x8664/targ_const.cxx, because they were causing the bootstrapped
library build to fail with --with-build-optimize=DEBUG. The same problem was
observed for Open64 main trunk, as of revision r3576. --Deepak

