//-*-c++-*-
// ====================================================================
// ====================================================================
//
// Module: opt_pch.h.new
// $Revision: 1.1.1.1 $
// $Date: 2005/10/21 19:00:00 $
// $Author: marcel $
// $Source: /proj/osprey/CVS/open64/osprey1.0/be/opt/opt_pch.h.new,v $
//
// ====================================================================
//
// Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of version 2 of the GNU General Public License as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it would be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// Further, this software is distributed without any warranty that it
// is free of the rightful claim of any third person regarding
// infringement  or the like.  Any license provided herein, whether
// implied or otherwise, applies only to this software file.  Patent
// licenses, if any, provided herein do not apply to combinations of
// this program with other software, or any other product whatsoever.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
//
// Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
// Mountain View, CA 94043, or:
//
// http://www.sgi.com
//
// For further information regarding this notice, see:
//
// http://oss.sgi.com/projects/GenInfo/NoticeExplan
//
// ====================================================================
// ====================================================================


// 
// All system headers included directly from OPT
//

#include <alloca.h>

#include "defs.h"
//        stdio.h
//          standards.h
//          sgidefs.h
//        stdlib.h
//          standards.h
//          sgidefs.h
//        stddef.h
//          sgidefs.h
//        string.h
//          standards.h
//        bstring.h

#include "config_targ.h"
//        mtypes.h

#include "wintrinsic.h"

#include "wn_pragmas.h"

#include "opt_array.h"
//        defs.h
//          stdio.h
//            standards.h
//            sgidefs.h
//          stdlib.h
//            standards.h
//            sgidefs.h
//          stddef.h
//            sgidefs.h
//          string.h
//            standards.h
//          bstring.h
//        opt_defs.h
//          defs.h
//            stdio.h
//              standards.h
//              sgidefs.h
//            stdlib.h
//              standards.h
//              sgidefs.h
//            stddef.h
//              sgidefs.h
//            string.h
//              standards.h
//            bstring.h
//          mtypes.h
//          tracing.h
//            defs.h
//              stdio.h
//                standards.h
//                sgidefs.h
//              stdlib.h
//                standards.h
//                sgidefs.h
//              stddef.h
//                sgidefs.h
//              string.h
//                standards.h
//              bstring.h
//          symtab.h
//            slist.h
//              algobase.h
//                pair.h
//                  stl_config.h
//                    stdio.h
//                      standards.h
//                      sgidefs.h
//                  stl_relops.h
//                  stl_pair.h
//                iterator.h
//                  function.h
//                    stl_config.h
//                      stdio.h
//                        standards.h
//                        sgidefs.h
//                    stl_relops.h
//                    stddef.h
//                      sgidefs.h
//                    stl_function.h
//                  stddef.h
//                    sgidefs.h
//                  iostream.h
//                    memory.h
//                    stddef.h
//                      sgidefs.h
//                  stl_iterator.h
//                  type_traits.h
//                    stl_config.h
//                      stdio.h
//                        standards.h
//                        sgidefs.h
//                  stl_construct.h
//                    new.h
//                      stddef.h
//                        sgidefs.h
//                  stl_raw_storage_iter.h
//                stl_algobase.h
//                  stl_config.h
//                    stdio.h
//                      standards.h
//                      sgidefs.h
//                  stl_relops.h
//                  stl_pair.h
//                  type_traits.h
//                    stl_config.h
//                      stdio.h
//                        standards.h
//                        sgidefs.h
//                  string.h
//                    standards.h
//                  limits.h
//                    standards.h
//                    sgidefs.h
//                  stdlib.h
//                    standards.h
//                    sgidefs.h
//                  stddef.h
//                    sgidefs.h
//                  new.h
//                    stddef.h
//                      sgidefs.h
//                  iostream.h
//                    memory.h
//                    stddef.h
//                      sgidefs.h
//                  stl_iterator.h
//                stl_uninitialized.h
//              alloc.h
//                stl_config.h
//                  stdio.h
//                    standards.h
//                    sgidefs.h
//                stl_alloc.h
//                  iostream.h
//                    memory.h
//                    stddef.h
//                      sgidefs.h
//                  stddef.h
//                    sgidefs.h
//                  string.h
//                    standards.h
//                  assert.h
//                  pthread.h
//                    stddef.h
//                      sgidefs.h
//                    sys/time.h
//                      standards.h
//                      sgidefs.h
//                    signal.h
//                      standards.h
//                      sys/signal.h
//                        standards.h
//                  mutex.h
//                    sgidefs.h
//                  time.h
//                    standards.h
//                    sys/types.h
//                      standards.h
//                      sgidefs.h
//                    sys/signal.h
//                      standards.h

//              stl_slist.h
//            segmented_array.h
//            cmplr_segmented_array.h
//            symtab_idx.h
//            mtypes.h
//            targ_const.h
//            strtab.h
//            irbdata_defs.h
//            symtab_defs.h
//            symtab_verify.h
//            symtab_access.h
//            symtab_utils.h
//            symtab_compatible.h

#include "opt_cfg.h"
//        opt_bb.h
//        opt_base.h
//        cxx_memory.h
//        errors.h
//        region_util.h

#include "opt_points_to.h"
//        defs.h
//        cxx_base.h
//        cxx_memory.h
//        opcode.h
//        wn_core.h
