!  CAF Extra Modules
!
!  Copyright (C) 2012 University of Houston.
!
!  This program is free software; you can redistribute it and/or modify it
!  under the terms of version 2 of the GNU General Public License as
!  published by the Free Software Foundation.
!
!  This program is distributed in the hope that it would be useful, but
!  WITHOUT ANY WARRANTY; without even the implied warranty of
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!
!  Further, this software is distributed without any warranty that it is
!  free of the rightful claim of any third person regarding infringement
!  or the like.  Any license provided herein, whether implied or
!  otherwise, applies only to this software file.  Patent licenses, if
!  any, provided herein do not apply to combinations of this program with
!  other software, or any other product whatsoever.
!
!  You should have received a copy of the GNU General Public License along
!  with this program; if not, write the Free Software Foundation, Inc., 59
!  Temple Place - Suite 330, Boston MA 02111-1307, USA.
!
!  Contact information:
!  http://www.cs.uh.edu/~hpctools
!

#if defined(TARG_IA32) || (_MIPS_SZPTR==32)
#define PTR_KIND 4
#elif defined(TARG_X8664) || (_MIPS_SZPTR==64)
#define PTR_KIND 8
#else
#define PTR_KIND 8
#endif

module caf_types
  type :: caf_wait_handle
    private
    integer (kind=PTR_KIND) :: hdl_ptr = 0
  end type
end module

module caf_profiles
  ! these should be consistent with enum caf_prof_groups in
  ! libcaf/profile.h

  integer, parameter :: CAFPROF_STARTUP               = X'00000001'
  integer, parameter :: CAFPROF_STOPPED               = X'00000002'
  integer, parameter :: CAFPROF_COARRAY_ALLOC_DEALLOC = X'00000004'
  integer, parameter :: CAFPROF_TARGET_ALLOC_DEALLOC  = X'00000008'

  integer, parameter :: CAFPROF_LCB                   = X'00000010'
  integer, parameter :: CAFPROF_GET                   = X'00000020'
  integer, parameter :: CAFPROF_PUT                   = X'00000040'
  integer, parameter :: CAFPROF_WAIT                  = X'00000080'

  integer, parameter :: CAFPROF_SYNC_STATEMENTS       = X'00000100'
  integer, parameter :: CAFPROF_MUTEX                 = X'00000200'
  integer, parameter :: CAFPROF_EVENTS                = X'00000400'
  integer, parameter :: CAFPROF_ATOMICS               = X'00000800'

  integer, parameter :: CAFPROF_BCAST                 = X'00001000'
  integer, parameter :: CAFPROF_REDUCE                = X'00002000'

  ! profile group collections start here
  integer, parameter :: CAFPROF_NONE                  = X'00000000'
  integer, parameter :: CAFPROF_MEM_ALLOC             = X'0000001C'
  integer, parameter :: CAFPROF_ONESIDED_COMM         = X'000000F0'
  integer, parameter :: CAFPROF_SYNC                  = X'00000F80'
  integer, parameter :: CAFPROF_DEFAULT               = X'00000FFF'
  integer, parameter :: CAFPROF_COLLECTIVES           = X'00003000'
  integer, parameter :: CAFPROF_ALL                   = X'FFFFFFFF'
end module

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  CAF Broadcasts Module
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
module caf_broadcasts

  interface
      subroutine caf_broadcast_logical(dest, src, root)
          integer :: root
          logical :: dest[*], src
      end subroutine
  end interface

  interface
      subroutine caf_broadcast_int4(dest, src, root)
          integer :: root
          integer :: dest[*], src
      end subroutine
  end interface

  interface
      subroutine caf_broadcast_int8(dest, src, root)
          integer :: root
          integer*8 :: dest[*], src
      end subroutine
  end interface

  interface
      subroutine caf_broadcast_real4(dest, src, root)
          integer :: root
          real :: dest[*], src
      end subroutine
  end interface

  interface
      subroutine caf_broadcast_real8(dest, src, root)
          integer :: root
          double precision :: dest[*], src
      end subroutine
  end interface

end module

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  CAF Broadcasts Module 1D
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
module caf_broadcasts_1d

  interface
      subroutine caf_broadcast_logical_1d(dest, src, nelems, root)
          integer :: nelems
          integer :: root
          logical :: dest(nelems)[*], src(nelems)
      end subroutine
  end interface

  interface
      subroutine caf_broadcast_int4_1d(dest, src, nelems, root)
          integer :: nelems
          integer :: root
          integer :: dest(nelems)[*], src(nelems)
      end subroutine
  end interface

  interface
      subroutine caf_broadcast_int8_1d(dest, src, nelems, root)
          integer :: nelems
          integer :: root
          integer*8 :: dest(nelems)[*], src(nelems)
      end subroutine
  end interface

  interface
      subroutine caf_broadcast_real4_1d(dest, src, nelems, root)
          integer :: nelems
          integer :: root
          real :: dest(nelems)[*], src(nelems)
      end subroutine
  end interface

  interface
      subroutine caf_broadcast_real8_1d(dest, src, nelems, root)
          integer :: nelems
          integer :: root
          double precision :: dest(nelems)[*], src(nelems)
      end subroutine
  end interface

end module



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  CAF Reductions Module
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
module caf_reductions

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !   Naive All-to-All Reductions
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  interface
      subroutine caf_real8_max_to_all(dest, src)
          double precision :: dest, src[*]
      end subroutine
  end interface

  interface
      subroutine caf_real8_min_to_all(dest, src)
          double precision :: dest, src[*]
      end subroutine
  end interface

  interface
      subroutine caf_real8_sum_to_all(dest, src)
          double precision :: dest, src[*]
      end subroutine
  end interface

  interface
      subroutine caf_int_max_to_all(dest, src)
          integer :: dest, src[*]
      end subroutine
  end interface

  interface
      subroutine caf_int_min_to_all(dest, src)
          integer :: dest, src[*]
      end subroutine
  end interface

  interface
      subroutine caf_int_sum_to_all(dest, src)
          integer :: dest, src[*]
      end subroutine
  end interface


      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !   Naive All-to-1, 1-to-All Reductions
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  interface
      subroutine caf_real8_max_to_all_root(dest, src, root)
          double precision :: dest, src[*]
          integer :: root
      end subroutine
  end interface

  interface
      subroutine caf_real8_min_to_all_root(dest, src, root)
          double precision :: dest, src[*]
          integer :: root
      end subroutine
  end interface

  interface
      subroutine caf_real8_sum_to_all_root(dest, src, root)
          double precision :: dest, src[*]
          integer :: root
      end subroutine
  end interface

  interface
      subroutine caf_int_max_to_all_root(dest, src, root)
          integer :: dest, src[*]
          integer :: root
      end subroutine
  end interface

  interface
      subroutine caf_int_min_to_all_root(dest, src, root)
          integer :: dest, src[*]
          integer :: root
      end subroutine
  end interface

  interface
      subroutine caf_int_sum_to_all_root(dest, src, root)
          integer :: dest, src[*]
          integer :: root
      end subroutine
  end interface

end module

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  CAF Reductions Module 1D
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
module caf_reductions_1d

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !   Naive All-to-All Reductions
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  interface
      subroutine caf_real8_max_to_all_1d(dest, src)
          double precision :: src(:)[*]
          double precision :: dest(lbound(src,1):ubound(src,1))
      end subroutine
  end interface

  interface
      subroutine caf_real8_min_to_all_1d(dest, src)
          double precision :: src(:)[*]
          double precision :: dest(lbound(src,1):ubound(src,1))
      end subroutine
  end interface

  interface
      subroutine caf_real8_sum_to_all_1d(dest, src)
          double precision :: src(:)[*]
          double precision :: dest(lbound(src,1):ubound(src,1))
      end subroutine
  end interface

  interface
      subroutine caf_int_max_to_all_1d(dest, src)
          integer :: src(:)[*]
          integer :: dest(lbound(src,1):ubound(src,1))
      end subroutine
  end interface

  interface
      subroutine caf_int_min_to_all_1d(dest, src)
          integer :: src(:)[*]
          integer :: dest(lbound(src,1):ubound(src,1))
      end subroutine
  end interface

  interface
      subroutine caf_int_sum_to_all_1d(dest, src)
          integer :: src(:)[*]
          integer :: dest(lbound(src,1):ubound(src,1))
      end subroutine
  end interface


      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !   Naive All-to-1, 1-to-All Reductions
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  interface
      subroutine caf_real8_max_to_all_root_1d(dest, src, root)
          double precision :: src(:)[*]
          double precision :: dest(lbound(src,1):ubound(src,1))
          integer :: root
      end subroutine
  end interface

  interface
      subroutine caf_real8_min_to_all_root_1d(dest, src, root)
          double precision :: src(:)[*]
          double precision :: dest(lbound(src,1):ubound(src,1))
          integer :: root
      end subroutine
  end interface

  interface
      subroutine caf_real8_sum_to_all_root_1d(dest, src, root)
          double precision :: src(:)[*]
          double precision :: dest(lbound(src,1):ubound(src,1))
          integer :: root
      end subroutine
  end interface

  interface
      subroutine caf_int_max_to_all_root_1d(dest, src, root)
          integer :: src(:)[*]
          integer :: dest(lbound(src,1):ubound(src,1))
          integer :: root
      end subroutine
  end interface

  interface
      subroutine caf_int_min_to_all_root_1d(dest, src, root)
          integer :: src(:)[*]
          integer :: dest(lbound(src,1):ubound(src,1))
          integer :: root
      end subroutine
  end interface

  interface
      subroutine caf_int_sum_to_all_root_1d(dest, src, root)
          integer :: src(:)[*]
          integer :: dest(lbound(src,1):ubound(src,1))
          integer :: root
      end subroutine
  end interface

end module
