# -*- Makefile -*-
#
#  Runtime library for supporting Coarray Fortran
#
#  Copyright (C) 2010-2013 University of Houston.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2 of the GNU General Public License as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement 
#  or the like.  Any license provided herein, whether implied or 
#  otherwise, applies only to this software file.  Patent licenses, if 
#  any, provided herein do not apply to combinations of this program with 
#  other software, or any other product whatsoever.  
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write the Free Software Foundation, Inc., 59
#  Temple Place - Suite 330, Boston MA 02111-1307, USA.
#
#  Contact information: 
#  http://www.cs.uh.edu/~hpctools
#
#
################################################################



# What we're building, and where to find it.
LIBRARY = libcaf-armci.a
TARGETS = $(LIBRARY)
SRC_DIRS    = $(BUILD_BASE)
dso_version := 1
DSO = libcaf-armci.so.$(dso_version)

# Makefile setup
include $(COMMONDEFS)

ifeq ($(BUILD_TYPE), NONSHARED)
TARGETS = $(LIBRARY)
else
TARGETS = $(LIBRARY) $(DSO)
endif

VPATH    =  $(SRC_DIRS)

# Compiler options
LCOPTS = $(STD_COMPILE_OPTS) $(STD_C_OPTS)
LCDEFS = $(HOSTDEFS) $(TARGDEFS)
LCDEFS += -D_LITTLE_ENDIAN -D_WORD32 -D_LIB_INTERNAL -D_GNU_SOURCE -U__mips -DKEY -DPATHSCALE_MERGE
ifeq ($(BUILD_OPTIMIZE),DEBUG)
LCDEFS += -DCAFRT_DEBUG
endif
ifeq ($(CAFRT_ENABLE_DTRACES), YES)
LCDEFS += -DTRACE
endif
ifeq ($(CAFRT_ENABLE_PROFILES), YES)
LCDEFS += -DPCAF_INSTRUMENT
endif
LCDEFS += -DNB_COMM
LCINCS = -I$(BUILD_BASE)/../../clibinc
LCINCS += -I$(BUILD_BASE)/../../clibinc/cray
LCINCS += -I$(BUILD_BASE)/../uthash
ifdef EPIK_ROOT
LCDEFS += -DEPIK
LCINCS += -I$(EPIK_ROOT)/include
endif

LCINCS += -I$(UHCAF_MPI_INCLUDE)

CFLAGS += -DTARG_$(BUILD_TARGET)

CFILES = \
   caf_rtl.c \
   armci_comm_layer.c \
   alloc.c \
   lock.c \
   collectives.c \
   env.c \
   util.c

ifeq ($(CAFRT_ENABLE_DTRACES), YES)
CFILES += trace.c
endif

ifeq ($(CAFRT_ENABLE_PROFILES), YES)
CFILES += profile.c
endif

LCINCS += -I$(ARMCI_HOME)/include
LCDEFS += -DARMCI -DMPI_AVAIL

default: $(TARGETS)

$(LIBRARY): $(OBJECTS)
	$(ar) cru $@ $^

$(DSO): $(OBJECTS:%.o=%.pg.o)
ifeq ($(BUILD_OS), DARWIN)
	$(ld) $(STD_DSO_LOADOPTS) -Wl,-x -o $@ $^
else
	$(ld) $(STD_DSO_LOADOPTS) -Wl,-x -Wl,-soname=$(DSO) -o $@ $^
endif
	$(ln) -sf $(DSO) $(basename $(DSO))

include $(COMMONRULES)
