!  CAF Extra Modules 
!
!  Copyright (C) 2012 University of Houston.
!
!  This program is free software; you can redistribute it and/or modify it
!  under the terms of version 2 of the GNU General Public License as
!  published by the Free Software Foundation.
!  
!  This program is distributed in the hope that it would be useful, but
!  WITHOUT ANY WARRANTY; without even the implied warranty of
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!  
!  Further, this software is distributed without any warranty that it is
!  free of the rightful claim of any third person regarding infringement
!  or the like.  Any license provided herein, whether implied or
!  otherwise, applies only to this software file.  Patent licenses, if
!  any, provided herein do not apply to combinations of this program with
!  other software, or any other product whatsoever.
!  
!  You should have received a copy of the GNU General Public License along
!  with this program; if not, write the Free Software Foundation, Inc., 59
!  Temple Place - Suite 330, Boston MA 02111-1307, USA.
!  
!  Contact information:
!  http://www.cs.uh.edu/~hpctools
!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  CAF Broadcasts Module
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
module caf_broadcasts

  interface 
      subroutine caf_broadcast_logical(dest, src, nelems, root)
          integer :: nelems
          integer :: root
          logical :: dest(nelems)[*], src(nelems)
      end subroutine
  end interface 

  interface 
      subroutine caf_broadcast_int4(dest, src, nelems, root)
          integer :: nelems
          integer :: root
          integer :: dest(nelems)[*], src(nelems)
      end subroutine
  end interface 

  interface 
      subroutine caf_broadcast_int8(dest, src, nelems, root)
          integer :: nelems
          integer :: root
          integer*8 :: dest(nelems)[*], src(nelems)
      end subroutine
  end interface 

  interface 
      subroutine caf_broadcast_real4(dest, src, nelems, root)
          integer :: nelems
          integer :: root
          real :: dest(nelems)[*], src(nelems)
      end subroutine
  end interface 

  interface 
      subroutine caf_broadcast_real8(dest, src, nelems, root)
          integer :: nelems
          integer :: root
          double precision :: dest(nelems)[*], src(nelems)
      end subroutine
  end interface 

end module 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  CAF Reductions Module
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
module caf_reductions

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !   Naive All-to-All Reductions 
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  interface 
      subroutine caf_real8_max_to_all(dest, src)
          double precision :: dest, src[*]
      end subroutine
  end interface 

  interface 
      subroutine caf_real8_min_to_all(dest, src)
          double precision :: dest, src[*]
      end subroutine
  end interface 

  interface 
      subroutine caf_real8_sum_to_all(dest, src)
          double precision :: dest, src[*]
      end subroutine
  end interface 

  interface 
      subroutine caf_int_max_to_all(dest, src)
          integer :: dest, src[*]
      end subroutine
  end interface 

  interface 
      subroutine caf_int_min_to_all(dest, src)
          integer :: dest, src[*]
      end subroutine
  end interface 

  interface 
      subroutine caf_int_sum_to_all(dest, src)
          integer :: dest, src[*]
      end subroutine
  end interface 


      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !   Naive All-to-1, 1-to-All Reductions 
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  interface 
      subroutine caf_real8_max_to_all_root(dest, src, root)
          double precision :: dest, src[*]
          integer :: root
      end subroutine
  end interface 

  interface 
      subroutine caf_real8_min_to_all_root(dest, src, root)
          double precision :: dest, src[*]
          integer :: root
      end subroutine
  end interface 

  interface 
      subroutine caf_real8_sum_to_all_root(dest, src, root)
          double precision :: dest, src[*]
          integer :: root
      end subroutine
  end interface 

  interface 
      subroutine caf_int_max_to_all_root(dest, src, root)
          integer :: dest, src[*]
          integer :: root
      end subroutine
  end interface 

  interface 
      subroutine caf_int_min_to_all_root(dest, src, root)
          integer :: dest, src[*]
          integer :: root
      end subroutine
  end interface 

  interface 
      subroutine caf_int_sum_to_all_root(dest, src, root)
          integer :: dest, src[*]
          integer :: root
      end subroutine
  end interface 

end module 
