# -*- Makefile -*-
#
#  Runtime library for supporting Coarray Fortran
#
#  Copyright (C) 2010-2011 University of Houston.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2 of the GNU General Public License as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement 
#  or the like.  Any license provided herein, whether implied or 
#  otherwise, applies only to this software file.  Patent licenses, if 
#  any, provided herein do not apply to combinations of this program with 
#  other software, or any other product whatsoever.  
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write the Free Software Foundation, Inc., 59
#  Temple Place - Suite 330, Boston MA 02111-1307, USA.
#
#  Contact information: 
#  http://www.cs.uh.edu/~hpctools
#
#


# What we're building, and where to find it.
LIBRARY := libcaf-extra.a
TARGETS = $(LIBRARY)
SRC_DIRS    = $(BUILD_BASE)

# Makefile setup
include $(COMMONDEFS)

VPATH    =  $(SRC_DIRS)

# Compiler options
# LCOPTS = $(STD_COMPILE_OPTS) $(STD_C_OPTS)

#CFLAGS += -DTARG_$(BUILD_TARGET)


OBJECTS = \
	reduce.o \
	co_sum_wrapper.o \
	co_prod_wrapper.o \
	co_min_wrapper.o \
	co_max_wrapper.o \
	caf_reductions.o \
	caf_reductions_1d.o \
	caf_broadcasts.o \
	caf_broadcasts_1d.o \
	co_maxval_all2all.o \
	co_maxval_2tree_syncall.o \
	co_maxval_2tree_syncimages.o \
	co_maxval_2tree_events.o \
	co_minval_all2all.o \
	co_minval_2tree_syncall.o \
	co_minval_2tree_syncimages.o \
	co_minval_2tree_events.o \
	co_product_all2all.o \
	co_product_2tree_syncall.o \
	co_product_2tree_syncimages.o \
	co_product_2tree_events.o \
	co_sum_all2all.o \
	co_sum_2tree_syncall.o \
	co_sum_2tree_syncimages.o \
	co_sum_2tree_events.o

default: $(TARGETS)

$(LIBRARY): $(OBJECTS)
	$(ar) cru $@ $^

include $(COMMONRULES)
