# -*- Makefile -*-
#
#  Runtime library for supporting Coarray Fortran
#
#  Copyright (C) 2010-2014 University of Houston.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are met:
#
#  1. Redistributions of source code must retain the above copyright notice,
#  this list of conditions and the following disclaimer.
#
#  2. Redistributions in binary form must reproduce the above copyright notice,
#  this list of conditions and the following disclaimer in the documentation
#  and/or other materials provided with the distribution.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#
#  Contact information: 
#  http://www.cs.uh.edu/~hpctools
#
#

GASNET_CONDUIT ?=mpi

################################################################


# What we're building, and where to find it.
LIBRARY := libcaf-gasnet-$(GASNET_CONDUIT).a
TARGETS = $(LIBRARY)
SRC_DIRS    = $(BUILD_BASE)
dso_version := 1
DSO = libcaf-gasnet-$(GASNET_CONDUIT).so.$(dso_version)

# Makefile setup
include $(COMMONDEFS)

ifeq ($(BUILD_TYPE), NONSHARED)
TARGETS = $(LIBRARY)
else
TARGETS = $(LIBRARY) $(DSO)
endif

VPATH    =  $(SRC_DIRS)

# Compiler options
STD_COMPILE_OPTS += -DGASNETI_BUG1389_WORKAROUND
LCOPTS = $(STD_COMPILE_OPTS) $(STD_C_OPTS)
LCDEFS = $(HOSTDEFS) $(TARGDEFS)
LCDEFS += -D_LITTLE_ENDIAN -D_WORD32 -D_LIB_INTERNAL -D_GNU_SOURCE -U__mips -DKEY -DPATHSCALE_MERGE
LCDEFS += -DGASNET_ALLOW_OPTIMIZED_DEBUG
ifeq ($(BUILD_OPTIMIZE),DEBUG)
LCDEFS += -DCAFRT_DEBUG
endif
ifeq ($(CAFRT_ENABLE_DTRACES), YES)
LCDEFS += -DTRACE
endif
ifeq ($(CAFRT_ENABLE_PROFILES), YES)
LCDEFS += -DPCAF_INSTRUMENT
endif
LCDEFS += -DNB_COMM
LCINCS = -I$(BUILD_BASE)/../../clibinc
LCINCS += -I$(BUILD_BASE)/../../clibinc/cray
LCINCS += -I$(BUILD_BASE)/../uthash
ifdef EPIK_ROOT
LCDEFS += -DEPIK
LCINCS += -I$(EPIK_ROOT)/include
endif

LCINCS += -I$(UHCAF_MPI_INCLUDE)

CFLAGS += -DTARG_$(BUILD_TARGET)

CFILES = \
	caf_rtl.c \
	gasnet_comm_layer.c  \
	alloc.c \
	service.c \
	lock.c \
	collectives.c \
	collectives_old.c \
	team.c \
	env.c \
	util.c

ifeq ($(CAFRT_ENABLE_DTRACES), YES)
CFILES += trace.c
endif

ifeq ($(CAFRT_ENABLE_PROFILES), YES)
CFILES += profile.c
endif

LCINCS += -I$(GASNET_HOME)/include
LCINCS += -I$(GASNET_HOME)/include/$(GASNET_CONDUIT)-conduit
LCDEFS += -DGASNET # -DPERM_ANAL

# MPI is available for these supported conduits
ifeq ($(GASNET_CONDUIT),ibv)
LCDEFS += -DGASNET_CONDUIT_IBV -DMPI_AVAIL
endif
ifeq ($(GASNET_CONDUIT),vapi)
LCDEFS += -DGASNET_CONDUIT_VAPI -DMPI_AVAIL
endif
ifeq ($(GASNET_CONDUIT),mpi)
LCDEFS += -DGASNET_CONDUIT_MPI -DMPI_AVAIL
ifneq ($(BUILD_TYPE), NONSHARED)
LCOPTS += -fPIC
endif
endif
ifeq ($(GASNET_CONDUIT),gemini)
LCDEFS += -DGASNET_CONDUIT_GEMINI -DMPI_AVAIL
endif

# these supported conduits don't ensure MPI availability
ifeq ($(GASNET_CONDUIT),udp)
LCDEFS += -DGASNET_CONDUIT_UDP
endif
ifeq ($(GASNET_CONDUIT),SMP)
LCDEFS += -DGASNET_CONDUIT_SMP
endif

default: $(TARGETS)

reduce.o : reduce.caf
	$(uhcaf) -c $(FFLAGS_NOLANG) $(F90FLAGS) $<

$(LIBRARY): $(OBJECTS)
	$(ar) cru $@ $^

$(DSO): $(OBJECTS:%.o=%.pg.o)
ifeq ($(BUILD_OS), DARWIN)
	$(ld) $(STD_DSO_LOADOPTS) -Wl,-x -o $@ $^
else
	$(ld) $(STD_DSO_LOADOPTS) -Wl,-x -Wl,-soname=$(DSO) -o $@ $^
endif
	$(ln) -sf $(DSO) $(basename $(DSO))


include $(COMMONRULES)
