# -*- Makefile -*-
#
#  Runtime library for supporting Coarray Fortran
#
#  Copyright (C) 2010-2014 University of Houston.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are met:
#
#  1. Redistributions of source code must retain the above copyright notice,
#  this list of conditions and the following disclaimer.
#
#  2. Redistributions in binary form must reproduce the above copyright notice,
#  this list of conditions and the following disclaimer in the documentation
#  and/or other materials provided with the distribution.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#
#  Contact information: 
#  http://www.cs.uh.edu/~hpctools
#
#


include $(COMMONDEFS)

ifdef GASNET_HOME
GASNET_SUBDIRS := $(foreach conduit,$(GASNET_CONDUITS),gasnet-$(conduit))
endif
BUILD_SUBDIRS := shmem armci $(GASNET_SUBDIRS)

default: first

first:
ifdef ARMCI_HOME
	$(call submake,armci)
else 
	@echo "----------------------------------------------------------"
	@echo "ARMCI_HOME is not set. Skipping build for libcaf-armci"
	@echo "----------------------------------------------------------"
	@echo ""
endif
ifdef GASNET_HOME
	@for conduit in $(GASNET_CONDUITS); do \
	echo "Building gasnet-$$conduit:"; \
	$(MAKE) -C gasnet-$$conduit GASNET_CONDUIT=$$conduit; \
	done
else 
	@echo "--------------------------------------------------------"
	@echo "GASNET_HOME is not set. Skipping build for libcaf-gasnet"
	@echo "--------------------------------------------------------"
	@echo ""
endif
ifdef SHMEM_HOME
	$(call submake,shmem)
else
	@echo "----------------------------------------------------------"
	@echo "SHMEM_HOME is not set. Skipping build for libcaf-shmem"
	@echo "----------------------------------------------------------"
	@echo ""
endif

include $(COMMONRULES)


